# payments

./: Docker-compose.ci.yml  Docker-compose.yml  Dockerfile  Makefile  README.md  build.gradle  google_checkstyle.xml  ontop.postman_collection.json
.github/workflows/: CI.yml
migrations/: init.sql
src/integrationTest/java/com/ontop/payments/recipient/controller/: RecipientControllerTest.java
src/integrationTest/java/com/ontop/payments/recipient/repository/: RecipientPostgresRepositoryTest.java
src/integrationTest/java/com/ontop/payments/transaction/repository/: TransactionPostgresRepositoryTest.java
src/integrationTest/java/com/ontop/payments/transfer/controller/: TransferControllerTest.java
src/integrationTest/java/com/ontop/payments/transfer/repository/: PaymentsHttpRepositoryTest.java  WalletHTTPRepositoryTest.java
src/integrationTest/resources/: application.yml
src/main/java/com/ontop/payments/: PaymentsApplication.java
src/main/java/com/ontop/payments/config/: ErrorResponse.java  GlobalExceptionHandler.java  HttpClientConfig.java  PaymentsConfig.java  SnowflakeIdGeneratorConfig.java  WalletConfig.java
src/main/java/com/ontop/payments/health/infrastructure/: PingController.java
src/main/java/com/ontop/payments/recipient/application/: SaveRecipients.java
src/main/java/com/ontop/payments/recipient/application/command/: CreateRecipientCommand.java
src/main/java/com/ontop/payments/recipient/domain/: Recipient.java  RecipientRepository.java
src/main/java/com/ontop/payments/recipient/infrastructure/controller/: RecipientController.java
src/main/java/com/ontop/payments/recipient/infrastructure/repository/: RecipientJpaEntity.java  RecipientJpaRepository.java  RecipientPostgresRepository.java
src/main/java/com/ontop/payments/shared/: SnowflakeIdGenerator.java
src/main/java/com/ontop/payments/shared/pagination/: CursorBasedPageable.java  PageResponse.java  PageSpecification.java
src/main/java/com/ontop/payments/transaction/application/command/: TransactionSearchCriteriaCommand.java
src/main/java/com/ontop/payments/transaction/application/find_transaction/: FindTransaction.java  FindTransactions.java
src/main/java/com/ontop/payments/transaction/domain/: Transaction.java  TransactionRepository.java
src/main/java/com/ontop/payments/transaction/infrastructure/controller/: TransactionController.java  TransactionFindAllResponse.java
src/main/java/com/ontop/payments/transaction/infrastructure/repository/: TransactionJpaEntity.java  TransactionJpaRepository.java  TransactionPostgresRepository.java  TransactionSpecifications.java
src/main/java/com/ontop/payments/transfer/application/command/: TransferCommand.java  TransferDestinationCommand.java  TransferSourceCommand.java
src/main/java/com/ontop/payments/transfer/application/send/: TransferMoney.java
src/main/java/com/ontop/payments/transfer/domain/: Balance.java  PaymentProvider.java  Transfer.java  TransferDestination.java  TransferSource.java  TransferStatus.java  UserAccount.java  WalletTransaction.java
src/main/java/com/ontop/payments/transfer/domain/exception/: InsufficientFundsException.java  InvalidAmountException.java  InvalidUserException.java  RecipientNotFoundException.java
src/main/java/com/ontop/payments/transfer/domain/repository/: PaymentsRepository.java  UserAccountRepository.java  WalletRepository.java
src/main/resources/: application.yml
src/test/java/com/ontop/payments/: ArchitectureTest.java  PaymentsApplicationTests.java
src/test/java/com/ontop/payments/health/infrastructure/: PingControllerTest.java
src/test/java/com/ontop/payments/recipient/application/: SaveRecipientsTest.java
(+13 files in other folders)
