plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.ontop'
version = '0.0.1-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.postgresql:postgresql:42.2.27'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

sourceSets {
	integrationTest {
		compileClasspath += sourceSets.main.output + sourceSets.test.output
		runtimeClasspath += sourceSets.main.output + sourceSets.test.output
		java.srcDir file('src/integrationTest/java')
		resources.srcDir file('src/integrationTest/resources')
	}
}

configurations {
	integrationTestImplementation.extendsFrom testImplementation
	integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
	description = 'Runs the integration tests.'
	group = 'verification'
	testClassesDirs = sourceSets.integrationTest.output.classesDirs
	classpath = sourceSets.integrationTest.runtimeClasspath

	outputs.upToDateWhen { false }
	mustRunAfter test
	
	useJUnitPlatform()
}

check.dependsOn integrationTest

tasks.named('test') {
	useJUnitPlatform()
	exclude '**/*IntegrationTest.class'
}
processResources {
	// Define una estrategia de manejo de duplicados para recursos
	duplicatesStrategy = 'exclude'
}

processTestResources {
	// Define una estrategia de manejo de duplicados para recursos de prueba
	duplicatesStrategy = 'exclude'
}

// Y si tienes una tarea específica para recursos de pruebas de integración, también necesitas:
processIntegrationTestResources {
	// Define una estrategia de manejo de duplicados para recursos de pruebas de integración
	duplicatesStrategy = 'exclude'
}